{
  "name": "cheezy-by-billy-v26-layout-livefilter-downloadtokens",
  "version": "26.0.0",
  "description": "Cheezy by Billy with reordered booth sections, live camera filter preview, and tokens used only for downloads.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}